not tuna was reported by Hannn, Advertising, April, 13
 -[08:26:47: Hannn]:  u   )a n   mu t e   t h i s  eh i d
 -[08:27:12: Hannn]: e    u r   r oeo e s
 -[08:27:15: Hannn]:  l ieh e   t h a t
 -[08:27:18: Hannn]:  n i )e   s h i e l d
 -[08:27:29: Hannn]:  me  em tlea
 -[08:27:35: Hannn]: eheo d   i s   a 2e o s me
 -[08:27:42: Hannn]:  i  et o t  ee d u re    t h e n
 -[08:27:45: Hannn]:  l ieh e  t    l a t e r
 -[08:27:46: Hannn]:  dee s
 -[08:27:48: Hannn]:  2o o t   2o o t
 -[08:27:59: Hannn]: e    r   u   a dei e r t s i net   a   s h i t te    s e rei e rtn
 -[08:28:06: Hannn]:  o r   a  tteue)  o n   a  e3utt
 -[08:28:10: Hannn]:  t h i s   t h e   l a s t  ea l a )e  
 -[08:28:14: Hannn]:  u d  ee i n d   s o me o n e   t o  es o i   n
 -[08:28:15: Hannn]:  t h a t   s h i t
 -[08:28:18: Hannn]:  h e n )e   t h e   o l d   s )h o o l
 -[08:28:38: Hannn]: e3
 -[08:28:41: Hannn]: e    a r e   u   a dei e r t s i net
 -[08:30:05: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:05: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:05: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:06: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:06: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:06: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:07: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:07: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:08: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:08: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:08: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:08: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:09: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:09: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:10: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:10: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:10: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:10: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:11: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:11: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:11: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:12: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:12: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:12: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:12: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:13: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:13: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:13: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:13: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:14: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:14: Not tuna]:  h aeh etd  es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
 -[08:30:15: Not tuna]:   es o i n   een i l e d r sea sts )o m  n ietet e r  ee r e eththththth
.

