andreas was reported by Anal whore, Duping, April, 08
 -[07:46:21: Anal whore]:  o weet   a n o t h e r   a ))  2i t h  t eleleh  
 -[07:46:29: Anal whore]:  )a n t  et e t   a  et i r l   )h a r a )t e rtstststs
 -[07:46:34: Anal whore]: ee r e e   mo n ee tn
 -[07:46:36: Anal whore]:  n e e d   s o me  tn
 -[07:46:42: Anal whore]: eo reo   2a i t
 -[07:50:05: Anal whore]: eo oeoaa
 -[07:50:09: Anal whore]:  2h e r e   2e r e  e  o uts
 -[07:50:24: Anal whore]:  n e e d  asasastn   t h a t   i   ma d e  eoe    d o i net   s o me   d i r te    t h i net stn
 -[07:50:49: Anal whore]: et iei e   me     w   euelar   n o 
 -[07:51:09: Anal whore]: a3
 -[07:51:14: Anal whore]: et o i net   t o  ee i n d   s o me   o t h e r   )u s t o me r s  td d
 -[07:51:42: Andreas]:  2a t
 -[07:51:43: Anal whore]:  2h o r e
 -[07:51:51: Andreas]:  2a t
 -[07:52:13: Anal whore]:  l ieh e  em  mi n s  ee u -h
 -[07:52:18: Anal whore]:  d r oea  ea a r te 
 -[07:52:25: Anal whore]:  o weet   )a n t   d r oea   s h i t
 -[07:52:37: Anal whore]: e  o u  et o t   s u r r o u n d e d
 -[07:52:46: Anal whore]:  eei e re  t h iet   t h a t  e  o u   s ae    2i l l  eo e   u s e d   aet a i n s t  e  o uts
 -[07:52:56: Anal whore]:  lel lel
 -[07:53:08: Anal whore]:  ieh r
 -[07:53:09: Anal whore]:  r eea o r t   h i 
.

lee was reported by Sage, Duping, April, 11
 -[11:15:40: Lee]:  a )hes a  tr   2e  ed i e n   h e t   2e l  tdea
 -[11:15:44: Lee]: es a
 -[11:15:46: Lee]:  h eeo   ieh   o oeh  et e d a a nts
 -[11:15:56: Lee]:  e n o r me   t r i e s t e  eh u t   oea l e i d i netts
 -[11:16:11: Lee]:  a l l e e n   d e   2eeh e n   oea   d e  eh aed e r n e  ed ies n  et e 2o o n   s e r i e u sts
 -[11:16:18: Lee]: ei o o r   d e   r e s t  eo e h a n d e l e n  ed e  es e   a l s  ed i e l iet e   s )h o l i e r tes e sts
 -[11:16:31: Lee]:  n ieh s  ea o s i t i eee s   h a h h a
 -[11:16:40: Lee]:  e s s  et o dei e r d o mme
 -[11:16:45: Lee]:  l iet t  es e   d o )h t e r tes e   2e e r   t e   s l aea e ntn
 -[11:16:50: Lee]:  )h i l l   l eei e n  tdea
 -[11:16:55: Lee]:  h a a h
 -[11:16:58: Lee]:  2a a r   d a n
 -[11:17:05: Lee]: eo aeoe  d i s )o
 -[11:17:18: Lee]:  h i ies   i s  ewu   oeeed ots
 -[11:17:22: Lee]:  oee  ewlts
 -[11:17:33: Lee]:  h a h a
 -[11:17:42: Lee]:  d o n d e r s   l a )h e n   n e t
 -[11:17:47: Lee]: et i net   n e t  eeee   me t   ma a tes e s   n a a r   s h i s h a   l o u net ets
 -[11:17:52: Lee]: ea o tes e  ea o o l e n  ei o o r  t    e u r o  emt eet e ne
 -[11:17:55: Lee]:  t eet e n  em ei e rei e l e n d e   t u reh e n
 -[11:18:04: Lee]: es eed u s   2a t   2a r e n   d i e   l u i   d o cs
 -[11:18:12: Lee]:  h a d d e n   2e  et e 2o n n e n
 -[11:18:16: Lee]: eo eet o n n e n  ed e   i n   t   t u reh s   t e   l u l l e n
 -[11:18:25: Lee]:  2i l d e n  ed e   n i e t  eo e t a l e n
 -[11:18:28: Lee]: eheh  ee l ieheh e r s  tdea
 -[11:18:42: Lee]:  d u s   h eeo   t eet e n  ed e  et eed eet d  td  et e l ueheh iet   i s   h e t   h e t   l a a t s t e  ea o tes e
 -[11:18:48: Lee]:  ieh   h eeo   oea   d e  eaeiei  et e s t e wa tts
 -[11:18:51: Lee]: et e s t e mdts
 -[11:18:57: Lee]:  s u ))e s  eo oe  s  tr   d o e i i i i
 -[11:18:59: Lee]:  n i -h e l s o n
 -[11:19:02: Lee]:  d i e  ei u i l n i sed aeheh e n
 -[11:19:03: Sage]: ei u i l n i sed aeheh e nts
 -[11:19:03: Lee]:  mo n )l e r
 -[11:19:09: Lee]:  h a h a h
 -[11:19:11: Lee]:  mo n )l e r
 -[11:19:13: Lee]: es eed u stststs
 -[11:19:18: Lee]: es a  eut    e u r o   i n   t u reh ies e
 -[11:19:41: Lee]:  a )hes a  tr   ieh   h eeo   o oeh  ei e e l  eo u i t e n l a n d s e  ei r i e n d e nts
 -[11:19:54: Lee]: et e l ueheh iet   h eeoeo e n  ed e   n i e t   h e   t   i n t e l l e )t  ed o a l s  ei e l e   a n d e r e ntststs
 -[11:20:02: Lee]:  ieh r
 -[11:20:04: Lee]: es a   i d d
 -[11:20:10: Lee]:  l eeheh e r   a a net eea a s tts
 -[11:20:12: Lee]:  l o o o o l
 -[11:20:14: Lee]:  n a h
 -[11:20:19: Lee]:  ieh   h eeo  eh a me r a d e net r o eea  ei a n  t    ma n
 -[11:20:19: Sage]:  ieh  eo eeh ieseh   h e t  ed otd  es e  eo e n t   e e n   s )u wo aet   oee  es e  eo e n t   h e t   n i e tts
 -[11:20:32: Lee]: eu   i t a l i a a n  tr  eu   a n t i l l i a a n  tr  eu   s u r i  tr  eu   n l   e n  eu   h o net a a r
 -[11:20:44: Lee]:  ieh  eh ieseh   n i e t   n a a r  es e   aeeeh o ms t   ma nts
 -[11:20:48: Sage]:  i e d e r e e n   i s  et e l ieseh   ma a r   a l s  es e   e e n   d i -h  eo e n t   d a n   mo e t  es e   oea t i eee t e n  tdt
 -[11:20:54: Lee]: eh l oea tts
 -[11:21:07: Sage]: em  s e ) eh i net
 -[11:21:10: Lee]:  2ies   h a d d e n   e e n   ma r oeheh a a n   i n   h e t   l eet e rts
 -[11:21:12: Lee]:  i n   o ned e  et r o eeats
 -[11:21:15: Sage]: eo reots
 -[11:21:22: Lee]:  h a d  t    t e l eee o o n s  et ees a t   e n   i n   h e t  ea l aee o n d  ei e r s t oea t
 -[11:21:31: Lee]:  ma r e )h a u s s e e   h e eee t   h e m  oeaet eea aeh tts
 -[11:21:40: Lee]:  i d dts
 -[11:21:43: Lee]:  d aat s   2e l  es a mme rts
 -[11:21:52: Lee]: eo reo
 -[11:21:55: Lee]: eeee  ea i s s e n
 -[11:22:25: Sage]:  ma t t  e  o uat r e  eo r o ned e   r iet h t
 -[11:22:33: Sage]:  d o n e
 -[11:22:58: Sage]: e  ae    t h a t   2o reh e d
 -[11:22:59: Sage]:  2a d d uea
 -[11:23:07: Lee]:  h a h a h
 -[11:23:11: Lee]:  oee   d eed etd
 -[11:23:16: Lee]:  ieh   h eeo   a i r maen   t eeh o oea  ei o o r  t el   ma n
 -[11:23:18: Lee]:  2o l l a h   i s   e )h t
 -[11:23:21: Lee]:  h o e  eh o m es e   e r a a n   d a ntn
 -[11:23:27: Lee]: es a  ei i a  ei i a  ei a n   n e eeees e   e n   d i e   h e eee t  ei a n  ei r a )h t 2aet e n  et eei o n d e n
 -[11:23:29: Sage]:  iat m  n o t   s u r e
 -[11:23:35: Lee]:  a l s oee   me n s e n   a a n   d e   s n e l 2eet   s t a a n   2a )h t e n   d a a r oea   h a h a h a h
 -[11:23:42: Lee]:  i t   i s  tr  ea r e d a t o rts
 -[11:23:46: Lee]: eo u t  et e r ma n   s o u n d s  et ae ts
 -[11:24:01: Lee]: ea r e d a t o r
 -[11:24:03: Sage]:  m
 -[11:24:09: Lee]: e  o u   n e e d   t o   s e e   t h e   2o r l d )h a wa i o n
 -[11:24:16: Lee]:  2h e n   h o l l a n d  ea l ae  s   aet a i n s t  et e r ma ne 
 -[11:24:16: Sage]: e  e ats
 -[11:24:24: Lee]:  i tat s   2o r l d 2a r  eutoe&    aet a i nts
 -[11:24:53: Sage]:  n o   i t   maeh e s   s e n s e   t o uet h
 -[11:25:34: Sage]:  i tat s   a l l   uea   t o   a r d its
 -[11:26:22: Sage]:  i tat s   a l r iet h t  es u s t   t aeh e  e  o u r   t i metr   n o   n e e d   t o  et e t  ea e oea l e   t o   )h a net e   t h e i r   mi n dts
 -[11:26:38: Sage]:  t h ee   et o t t a   d e a l   2i t h   t h e   d e )i s i o n   t h a t   2i l l  eo e   ma d ets
 -[11:27:06: Sage]:  i   h aei e nat t   t a leh e d   t o   h i m  e i t h e r
 -[11:27:11: Sage]:  h a d   s o me   2o reh   t o   d o
 -[11:27:47: Sage]:  i d m tdea
 -[11:28:13: Lee]:  r e s e t t t t t
 -[11:28:13: Sage]:  a l r iet h t   n i )ets
 -[11:28:35: Sage]:  2i l l   d oth
 -[11:29:07: Sage]:  2teeoa
 -[11:29:14: Sage]: eo a n )o mma n d  e  u n o 2o reh
 -[11:29:15: Sage]: t4rt
 -[11:30:27: Lee]: es
 -[11:30:28: Lee]: es
 -[11:30:29: Lee]: eh
 -[11:30:32: Lee]: eh
 -[11:30:34: Lee]:  i   r o l l
 -[11:30:36: Lee]:  i   h o s t
 -[11:30:46: Lee]: eh
 -[11:30:52: Lee]: et l
 -[11:31:17: Lee]:  l o l
.

tyleridk was reported by Hybridies, Duping, April, 12
 -[11:06:33: Tyleridk]: tn
 -[11:06:50: Tyleridk]:  i ma   aeo o u t  et o  et r aeo   s o me  eo r e aehee e s t   s o r re 
.

developer d was reported by Matt, Duping, February, 17
 -[02:21:29: Developer d]:  t h i s   t i t l e   l o l
 -[02:21:34: Developer d]:  )a nat t   eei e n   r e a d   i t
 -[02:21:40: Matt]:  l o l
 -[02:22:12: Matt]:  h u r r
 -[02:22:28: Matt]:  i n   o aeh l a n d
 -[02:22:35: Matt]:  i n a   o aeh l a n d
 -[02:23:07: Developer d]:  s o u n d s   l ieh e   s o me  ea o r n
 -[02:23:13: Developer d]: es u s t   2e n t   o n   t h e   s t r e a 
 -[02:24:07: Matt]: e4e  ee i s h
 -[02:24:12: Matt]:  h e r e   i   )o me   l oeo s t e r s
 -[02:31:53: Matt]:  d e m ee i s h i net   sea o t s
 -[02:32:01: Developer d]:  lel l
 -[02:32:09: Developer d]:  lel l l l l l l l l l l l l
 -[02:35:45: Matt]:  l o l
 -[02:36:06: Matt]:  )md  ee o r  ea nea 
 -[02:36:07: Matt]: tntntntntn
 -[02:36:31: Matt]:  o h   w   et o d
 -[02:36:33: Matt]: e4o  ee i s h i net
 -[02:36:43: Developer d]:  h e l l oth   i   a m e  o u r  ea e r s o n a l  eo a neh e rth
 -[02:37:12: Developer d]: e  e s   i   )a n   t aeh e  a  a l la    oee  e  o u r   2o o dts  
 -[02:37:13: Developer d]: tdt4
 -[02:37:18: Matt]:  h e   h a s   t o o   mu )h   2o o d   i n   h i m  a l r e a de 
 -[02:37:24: Developer d]:  a n d   i   )a n   s t o r e   t h e   2o o d   s aea   t o ots
 -[02:37:44: Developer d]:  t r a d i net   r e s t r i )t i o n
 -[02:37:46: Developer d]:  aeaea l i e s   t o   a d mi n s
 -[02:37:59: Developer d]: tltd s e teh i l l st2d eei e l oea e r   dt3uelelelel
 -[02:38:55: Developer d]: es a s o nth  e  o u r   t i me   h a s   )o meth  et iei e   me  ea u s h uea sth
 -[02:39:04: Developer d]:  h e l l otn  es a s o ntn   )o me   2i t h   meth
 -[02:39:30: Developer d]:  ma t tth  e  o u r   t i me   h a s   )o meth
 -[02:39:37: Matt]:  o   s h i t
 -[02:39:51: Matt]:  i   t h o uet h t   t h t   2a s   r e a l
 -[02:39:55: Matt]:  r oee l
 -[02:39:56: Developer d]:  h ee    )u t i etdt
 -[02:40:46: Developer d]:  h e l l o  es a s o nth   )a r e  ee o r   a   l a watn
 -[02:41:46: Developer d]:  ser u a a a a a aehth
 -[02:41:48: Developer d]: ee l e e  ee r o m  meth
 -[02:41:53: Developer d]: ee l e eth
 -[02:41:59: Developer d]: ee l e e   n ietet a   t h i s   t h e   h o o d  
 -[02:42:02: Developer d]:  u   2h i t e
 -[02:42:12: Developer d]:  2e l )o me   t o  ea oea ee  e s   )h i -h e n
 -[02:42:16: Developer d]:  h o me   oee   l o u i s i a n a   )h i -h e n
 -[02:42:57: Developer d]: etea   s t a n d s  ee o r  et o l d  ea e n )ets
 -[02:43:25: Developer d]:  i   s e e  e  o u
 -[02:43:30: Developer d]:  i   a i n t   d u wo
 -[02:43:37: Developer d]:     tdtdei i s ieo i l i te ot s h o 6t t r u e
 -[02:43:42: Developer d]:  i   a d d e d   t h e   )o mma n d   w  s e lee
 -[02:43:53: Matt]:  2a t
 -[02:44:19: Matt]:  t r aei
 -[02:44:21: Developer d]: tn
 -[02:44:23: Matt]:  mae    i   s h o o t   u
 -[02:44:31: Developer d]: e  e s
 -[02:44:39: Developer d]:  d o nat t  et iei e   me   i t
 -[02:44:40: Matt]:  lelelelelelelelelelelelelelelelel l
 -[02:44:43: Developer d]:  i t   s h o 2s   w    iea
 -[02:44:43: Developer d]:  lel l
 -[02:44:49: Matt]:  mo d  es a s o n  ea l s
 -[02:45:52: Matt]:  h e l l   n o
 -[02:46:01: Matt]:  l o l
 -[02:46:40: Matt]:  2a t   h aei e   u   d o n e
 -[02:46:42: Matt]: th
 -[02:46:45: Developer d]:  i   a m  t h e   n e 2  o 2n n e r
 -[02:46:48: Developer d]:  eei e n  et aei e   aeo   mo d
 -[02:46:48: Developer d]:  lel l
 -[02:46:54: Matt]:  r oee l
 -[02:47:05: Developer d]:  h e l l o   aeo n a n tts
 -[02:47:10: Developer d]:  i   r u n   t h i s   h o o d   n o 4s
 -[02:47:15: Developer d]:  lel l
 -[02:47:19: Developer d]:  d o   2h a t   i   2a n t   teo h
 -[02:47:24: Developer d]:  t h i neh s   h eat s   t h e   o 2n e r
 -[02:47:25: Developer d]:  2h e n   i   a 
 -[02:47:34: Developer d]:  l o l
 -[02:47:36: Developer d]:  u r   n o t   )o o l
 -[02:47:46: Developer d]: tntn
 -[02:47:46: Matt]:  t r aei i s   t h e   t r o l l
 -[02:47:50: Developer d]:  2h a t   i s   h e  ee i s h i net
 -[02:48:32: Developer d]:  lel l
 -[02:48:36: Developer d]: es a s o n  
 -[02:48:37: Developer d]:  r eea o r t   aeo u s e   me
.

