jason was reported by Rainbow, Encouraging others to break the rules, April, 04
 -[03:04:43: Rainbow]: e  e a h
 -[03:04:52: Rainbow]:  a l r iet h t
 -[03:05:12: Rainbow]:  n oea e
 -[03:05:41: Rainbow]:  a l r iet h t
 -[03:06:43: Rainbow]:  iat l l   r i seh   d   l eet s
 -[03:07:30: Rainbow]:  s e t t i net   w    i nei i n   uea
 -[03:10:03: Rainbow]:  d  eo o o t s   a n d   d h   l eet s
 -[03:10:22: Rainbow]:  d  eo o o t s   a r e  ewl 
 -[03:10:27: Rainbow]:  t h a t s  em  d h   i t e ms
 -[03:11:44: Rainbow]: et o
 -[03:12:37: Rainbow]: e  o u   a r e   s aee i nettststs
 -[03:14:46: Rainbow]:  d cn
 -[03:14:56: Rainbow]:  2o 
 -[03:14:58: Rainbow]: tststs
 -[03:15:03: Rainbow]:  aet a i n
 -[03:16:15: Rainbow]:  r e d ae tn
 -[03:19:04: Rainbow]: ee o ret o t   t o  ea o t
 -[03:19:05: Rainbow]:  h a h a h
 -[03:19:19: Rainbow]: tstststs
 -[03:21:22: Rainbow]: tsoaetee
 -[03:21:34: Rainbow]: tn
 -[03:21:43: Rainbow]: tststs
 -[03:21:54: Rainbow]: e  o u   n eei e r
 -[03:23:45: Rainbow]:  ma t te 
 -[03:24:04: Rainbow]: e  o u   d o nat t   eei e n  eh n o 2  2h a t   i   a m et o i net   t o   s ae tststs
 -[03:24:13: Rainbow]: tn
 -[03:24:23: Rainbow]:  2h a ttn 2a s   i  et o n n a   se  atn
 -[03:24:26: Rainbow]:  s ae a 
 -[03:24:38: Rainbow]:  n oea e
 -[03:24:40: Rainbow]:  a n d   n oea e
 -[03:24:42: Rainbow]:  a n d   n oea e
 -[03:24:51: Rainbow]: e  o u  et o t   a   d  eo o 4n
 -[03:25:19: Rainbow]:  t h o o uet h t   s o
 -[03:25:55: Rainbow]:  h o 4n
 -[03:25:58: Rainbow]:  d a
 -[03:26:00: Rainbow]: ee u -h
 -[03:26:49: Rainbow]:  h o 2  mu )h  ee o r  eutn
 -[03:27:45: Rainbow]:  i   h aei e   maes o r   )a s h
 -[03:27:52: Rainbow]:  h o 2  mu )h  ee o r  eu   dee s
 -[03:46:06: Rainbow]:  t h a t s  es u s t  ea r a )t t i )le    w   eo i t )h   a ))o u n t
 -[03:46:09: Rainbow]:  h o l d s   a l l   w    s h i t
 -[03:48:35: Rainbow]:  l o l   t h a t   i s e n t   w    a ))o u n t
 -[03:57:46: Jason]:  a ne  o n e   2a n n a  et l   metn
 -[03:58:45: Jason]:  s uea  tdt
 -[03:58:48: Jason]:  i   miet h t
 -[03:58:55: Jason]: eo e )o me   t h e   a   d eei e l oea e r  ee o r   a r d i
 -[03:59:03: Jason]:  i l l   a seh   a r d i   iee   h e   n e e d s   h a n d   h e lea
 -[03:59:07: Jason]: tdea
 -[04:02:39: Jason]:  i m  n o t   a u t o
 -[04:02:51: Jason]:  i   d o n t   a u t o   )l i -h
 -[04:02:55: Jason]:  t h a t   o t h e r  eh i d   d o e s
 -[04:03:05: Jason]:  i m et o n n a   t r a i n   r a net e
 -[04:03:06: Jason]: tdea
 -[04:03:13: Jason]: et o t   s o me   d  eo o n e s  ee o r   metn
 -[04:03:15: Jason]:  n e a r le   toto  ea r ae  e r
 -[04:03:25: Jason]:  h wh
 -[04:03:30: Jason]:  n o  ea r oeo l e 
 -[04:03:37: Jason]:  i  eh i l l e d
 -[04:03:39: Jason]:  d r aet o n s
 -[04:21:58: Rainbow]: es a s o n
.

