shaolinflynn was reported by Hybridies, Item scamming, April, 12
 -[09:04:29: Shaolinflynn]:  iee   u r   a r d i
 -[09:04:32: Shaolinflynn]:  r e s e t   t h e  ee u -h i n   s e rei
 -[09:04:59: Shaolinflynn]:  s t o n e r
 -[09:05:01: Shaolinflynn]:  d o n t   d   r i d e
 -[09:05:10: Shaolinflynn]:  d   r i d e
 -[09:05:15: Shaolinflynn]:  a l l   i   )a n   s ae   ee o r  e  o u
 -[09:05:23: Shaolinflynn]:  d   r i d e
 -[09:05:32: Shaolinflynn]:  d   r i d e  ee o   l iee e
 -[09:06:11: Shaolinflynn]:  s t o n e r   l oei e s s s   t h e   d i -h
 -[09:06:22: Shaolinflynn]:  h a h a
 -[09:06:56: Shaolinflynn]:  l o l
 -[09:13:47: Shaolinflynn]:  l o l
 -[09:13:59: Shaolinflynn]:  sea a 2n
 -[09:19:27: Shaolinflynn]:  nea
 -[10:19:05: Shaolinflynn]: eh o
 -[10:19:05: Shaolinflynn]:  n i )e
 -[10:21:27: Shaolinflynn]: et l   s h a d i
 -[10:21:36: Shaolinflynn]:  oeh ae  s
 -[10:21:41: Shaolinflynn]:  s u r e
 -[10:22:20: Shaolinflynn]:  u r  eh i l l
 -[10:22:21: Shaolinflynn]: en d
 -[10:22:24: Shaolinflynn]: et l
 -[10:23:59: Shaolinflynn]: tdea
 -[10:24:50: Shaolinflynn]:  l o l o l
 -[10:27:10: Shaolinflynn]:  i m  n o t
 -[10:27:16: Shaolinflynn]:  i t s   t h e r   s e rei e r   )o wo a t   se  s t e 
 -[10:27:17: Shaolinflynn]:  i t s  ee u -h e d
 -[11:00:08: Shaolinflynn]:  n a s
 -[11:00:09: Shaolinflynn]:  )o me
 -[11:00:12: Shaolinflynn]:  i   h aei e   a  ea r e s a n t  ee o r  e  o u
 -[11:06:26: Shaolinflynn]:  te  l e r
 -[11:06:28: Shaolinflynn]:  )o me   )o me
 -[11:06:36: Shaolinflynn]:  l e t s  ee iet h t  eo r a
 -[11:06:38: Shaolinflynn]: eo o r e d   s h i t l e s s
.

