andreas was reported by Bob, Offensive language, April, 08
 -[07:42:39: Bob]:  s h i t   h i 
 -[07:42:51: Bob]:  s i r
 -[07:42:54: Bob]:  s i r
 -[07:43:01: Bob]:  s i r   d a d de 
 -[07:43:09: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:43:23: Bob]:  2e l l  e  o u   a r e  eo u s t e d
 -[07:43:55: Bob]:  s uea
 -[07:44:04: Bob]:  2a n n a  eo ue    s o me   2e e dtn
 -[07:44:12: Bob]: et o t  eo e s t   s h i t   eei e r
 -[07:44:20: Bob]:  t re    i t
 -[07:44:36: Bob]: eo e s t   2e e d   eei e r
 -[07:44:52: Bob]: e  o u  et e e l   t h a ttn
 -[07:44:54: Bob]: ee e e l
 -[07:45:09: Bob]:  2h a t s uea   a l )a
 -[07:45:29: Bob]:  s uea  enea r o
 -[07:45:38: Bob]:  2a n n a  eo ue    s o me   2e e dtn
 -[07:45:57: Bob]:  t re    t h i s   2e e d
 -[07:46:07: Bob]: eo e s t   eei e r
 -[07:46:12: Bob]:  i t s   2e e d   t re    i t
 -[07:46:17: Bob]: e  o u   2i l  et e t   s t o n e d   a s  eea  -h
 -[07:46:29: Bob]:  s uea   2h o r e
 -[07:46:35: Bob]: e  e s  e  o u   )a n
 -[07:46:56: Bob]:  d iedede 
 -[07:47:07: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:47:22: Bob]:  oeh ae   e  o u   a r e   a l r iet h t
 -[07:47:26: Bob]: et o   a h e a d
 -[07:47:30: Bob]: et o o d   d ae    s i r
 -[07:48:25: Bob]:  s uea   h o t   )h i -h
 -[07:48:59: Bob]:  s e l l i net  eo e s t   2e e d   i n   t o 2nthth
 -[07:49:09: Bob]:  s e l l i net  eo e s t   2e e d   i n   t o 2nththth
 -[07:49:24: Bob]: euel   )o i n s   e a )h
 -[07:49:42: Bob]:  oeh ae   eo r o
 -[07:49:52: Bob]:  i t s  et o o d   s h i t   t r u s t   me
 -[07:50:17: Bob]:  h e r e   s o me   )l e a n   ma n
 -[07:50:33: Bob]:  2h o r e  et o  ee u -h   s o me o n e
 -[07:50:49: Bob]:  i mma   h u s t l e r e
 -[07:51:11: Bob]:  t 2i s te 
 -[07:51:23: Bob]:  oeh ae    2h o r e
 -[07:51:32: Bob]: ea r e d a t o r
 -[07:51:39: Bob]:  a n d r e a s
 -[07:51:42: Andreas]:  2a t
 -[07:51:50: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:51:51: Andreas]:  2a t
 -[07:52:16: Bob]: t eleh   o n e   d ae   e  o u r   t h e  eo e s t   2h o r e   eei e r
 -[07:52:25: Bob]:  a n d r e a s   l e t   me   s e e  e  o u r   l i )e n s e
 -[07:52:33: Bob]:  o r   i   2i l l  eo e a t   t h e   s h i t   o u t   oee  e  o u
 -[07:52:44: Bob]: e  e a h h
 -[07:53:05: Bob]:  h e   i s   iet n o r i net   u s
 -[07:53:08: Bob]:  sea e aehth
.

jason was reported by Developer d, Offensive language, February, 17
 -[02:21:29: Developer d]:  t h i s   t i t l e   l o l
 -[02:21:34: Developer d]:  )a nat t   eei e n   r e a d   i t
 -[02:22:33: Jason]:  h a h a  
 -[02:22:36: Jason]: e  e a h   t i e m  )h a net e   t h a tts
 -[02:23:07: Developer d]:  s o u n d s   l ieh e   s o me  ea o r n
 -[02:23:13: Developer d]: es u s t   2e n t   o n   t h e   s t r e a 
 -[02:28:47: Jason]:  a a h   i   s e ets
 -[02:32:01: Developer d]:  lel l
 -[02:32:09: Developer d]:  lel l l l l l l l l l l l l
 -[02:36:12: Jason]: tdtl s e t l eei e l  
 -[02:36:43: Developer d]:  h e l l oth   i   a m e  o u r  ea e r s o n a l  eo a neh e rth
 -[02:36:55: Jason]:  te    d eei   d
 -[02:37:00: Jason]:  )a n  e  o u   t aeh e   w    2o o dtn
 -[02:37:12: Developer d]: e  e s   i   )a n   t aeh e  a  a l la    oee  e  o u r   2o o dts  
 -[02:37:13: Developer d]: tdt4
 -[02:37:24: Developer d]:  a n d   i   )a n   s t o r e   t h e   2o o d   s aea   t o ots
 -[02:37:25: Jason]:  h a h a
 -[02:37:27: Jason]:  h e r e
 -[02:37:37: Jason]:  a l l   w    2o o d
 -[02:37:39: Jason]: et o o d   s i r
 -[02:37:44: Developer d]:  t r a d i net   r e s t r i )t i o n
 -[02:37:46: Developer d]:  aeaea l i e s   t o   a d mi n s
 -[02:37:52: Jason]:  o n le    t h e  eo a d   o n e sts
 -[02:37:55: Jason]: tdt
 -[02:37:59: Developer d]: tltd s e teh i l l st2d eei e l oea e r   dt3uelelelel
 -[02:38:55: Developer d]: es a s o nth  e  o u r   t i me   h a s   )o meth  et iei e   me  ea u s h uea sth
 -[02:39:04: Developer d]:  h e l l otn  es a s o ntn   )o me   2i t h   meth
 -[02:39:30: Developer d]:  ma t tth  e  o u r   t i me   h a s   )o meth
 -[02:39:56: Developer d]:  h ee    )u t i etdt
 -[02:40:46: Developer d]:  h e l l o  es a s o nth   )a r e  ee o r   a   l a watn
 -[02:41:46: Developer d]:  ser u a a a a a aehth
 -[02:41:48: Developer d]: ee l e e  ee r o m  meth
 -[02:41:53: Developer d]: ee l e eth
 -[02:41:59: Developer d]: ee l e e   n ietet a   t h i s   t h e   h o o d  
 -[02:42:02: Developer d]:  u   2h i t e
 -[02:42:12: Developer d]:  2e l )o me   t o  ea oea ee  e s   )h i -h e n
 -[02:42:16: Developer d]:  h o me   oee   l o u i s i a n a   )h i -h e n
 -[02:42:57: Developer d]: etea   s t a n d s  ee o r  et o l d  ea e n )ets
 -[02:43:25: Developer d]:  i   s e e  e  o u
 -[02:43:30: Developer d]:  i   a i n t   d u wo
 -[02:43:37: Developer d]:     tdtdei i s ieo i l i te ot s h o 6t t r u e
 -[02:43:42: Developer d]:  i   a d d e d   t h e   )o mma n d   w  s e lee
 -[02:44:21: Developer d]: tn
 -[02:44:31: Developer d]: e  e s
 -[02:44:35: Jason]:  h a h a
 -[02:44:39: Developer d]:  d o nat t  et iei e   me   i t
 -[02:44:43: Developer d]:  i t   s h o 2s   w    iea
 -[02:44:43: Developer d]:  lel l
 -[02:46:45: Developer d]:  i   a m  t h e   n e 2  o 2n n e r
 -[02:46:48: Developer d]:  eei e n  et aei e   aeo   mo d
 -[02:46:48: Developer d]:  lel l
 -[02:47:05: Developer d]:  h e l l o   aeo n a n tts
 -[02:47:10: Developer d]:  i   r u n   t h i s   h o o d   n o 4s
 -[02:47:15: Developer d]:  lel l
 -[02:47:19: Developer d]:  d o   2h a t   i   2a n t   teo h
 -[02:47:24: Developer d]:  t h i neh s   h eat s   t h e   o 2n e r
 -[02:47:25: Developer d]:  2h e n   i   a 
 -[02:47:34: Developer d]:  l o l
 -[02:47:36: Developer d]:  u r   n o t   )o o l
 -[02:47:46: Developer d]: tntn
 -[02:47:50: Developer d]:  2h a t   i s   h e  ee i s h i net
 -[02:48:03: Jason]:  aeo
 -[02:48:05: Jason]:  d i d  e  o u  ee i s h
.

