[ACCOUNT]
character-username = Iron Dbz
character-password = f5b1580a099aa84be591123414886072

[CHARACTER]
character-rights = 13
character-rights-secondary = 0	13
revert-option = PERMANENT
mode = IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 93
play-time = 182301
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 67281487
character-title-updated = Ironman
connected-from = 97.70.180.198
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = true
summonId = 1560
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 360
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.8298009855269706
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = EARTH_RUNES,DRESS_FOR_SUCESS,PURCHASE_KITTEN,MINE_ESSENCE,MINE_IRON,TEA_STALL,TELEPORT_ESSENCE_VAR,VARROCK_ROOFTOP,BECOME_A_DANCER,TELEPORT_ESSENCE_FAL,TEN_CONSECUTIVE,MAZCHNA,BARROWS_PIECE,PEST_CONTROL,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = FISH_MANTA:95,PICKPOCKET_MAN:8,KILL_ROCK_CRAB:31,KILL_CAVE_HORROR:34,GNOME_AGILITY:5,KILL_GREEN_DRAGON:58,KILL_EARTH_WARRIOR:26
pc-points = 320
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = green dragon
slayer-task-amount = 10
slayer-master = 402
consecutive-tasks = 18
mage-arena-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	1	
character-equip = 2	12257	1	
character-equip = 3	4755	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	12267	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	17
character-look = 9	21
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	13072800
character-skill = 1	99	13048800
character-skill = 2	99	17849640
character-skill = 3	73	14777480
character-skill = 4	1	0
character-skill = 5	0	1005025
character-skill = 6	62	357300
character-skill = 7	80	2128560
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	90	5484800
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	45	62976
character-skill = 14	47	77940
character-skill = 15	17	3346
character-skill = 16	8	218000
character-skill = 17	42	47680
character-skill = 18	69	728280
character-skill = 19	1	0
character-skill = 20	27	10080
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2017-05-18 13:43:55
item = 	13120	2	2017-05-18 13:43:55
item = 	1	3	2017-05-18 13:43:55
item = 	2	150	2017-05-18 13:43:55
item = 	13125	2	2017-05-18 13:43:55
item = 	13126	3	2017-05-18 13:43:55
item = 	13127	4	2017-05-18 13:43:55
item = 	13128	3	2017-05-18 13:43:55
item = 	13143	1	2017-05-18 13:43:55
item = 	13111	5	2017-05-18 13:43:55
item = 	13144	1	2017-05-18 13:43:55
item = 	13117	1	2017-05-18 13:43:55
item = 	13118	1	2017-05-18 13:43:55
item = 	13119	1	2017-05-18 13:43:55

[BANK]
bank-tab = 0	996	5797833
bank-tab = 0	378	183
bank-tab = 0	380	470
bank-tab = 0	386	20
bank-tab = 0	384	162
bank-tab = 0	4156	1
bank-tab = 0	302	1
bank-tab = 0	312	1
bank-tab = 0	990	0
bank-tab = 0	306	1
bank-tab = 0	390	95
bank-tab = 0	396	113
bank-tab = 0	1754	14
bank-tab = 0	12792	1
bank-tab = 0	953	1
bank-tab = 1	558	1946
bank-tab = 1	555	2343
bank-tab = 1	559	855
bank-tab = 1	556	6212
bank-tab = 1	562	305
bank-tab = 1	566	1125
bank-tab = 1	563	1673
bank-tab = 1	560	242
bank-tab = 1	9076	1506
bank-tab = 1	564	56
bank-tab = 1	561	1906
bank-tab = 1	1322	2
bank-tab = 1	1192	1
bank-tab = 1	2350	100
bank-tab = 1	1300	4
bank-tab = 1	1388	1
bank-tab = 1	1198	2
bank-tab = 1	1214	2
bank-tab = 1	1286	4
bank-tab = 1	1116	10
bank-tab = 1	1186	2
bank-tab = 1	1356	4
bank-tab = 1	454	40
bank-tab = 1	9143	213
bank-tab = 1	1204	1
bank-tab = 1	869	10
bank-tab = 1	830	94
bank-tab = 1	2362	6
bank-tab = 1	1362	1
bank-tab = 1	1324	4
bank-tab = 1	1190	2
bank-tab = 1	1154	1
bank-tab = 1	4741	2395
bank-tab = 1	831	29
bank-tab = 1	4122	1
bank-tab = 1	134	9
bank-tab = 1	2435	4
bank-tab = 1	140	11
bank-tab = 1	1334	1
bank-tab = 1	1374	1
bank-tab = 1	12374	2
bank-tab = 1	4090	1
bank-tab = 1	1541	1
bank-tab = 1	1380	4
bank-tab = 1	4110	1
bank-tab = 1	1164	4
bank-tab = 1	1128	1
bank-tab = 1	1320	1
bank-tab = 1	4100	3
bank-tab = 1	4118	1
bank-tab = 1	4108	1
bank-tab = 1	4098	1
bank-tab = 1	4754	1
bank-tab = 1	4729	1
bank-tab = 1	4721	1
bank-tab = 1	4713	2
bank-tab = 1	4717	1
bank-tab = 1	4748	1
bank-tab = 2	1632	7
bank-tab = 2	1624	11
bank-tab = 2	2348	1
bank-tab = 2	7937	28
bank-tab = 2	557	1
bank-tab = 2	1266	1
bank-tab = 2	1354	8
bank-tab = 2	2636	1
bank-tab = 2	2354	7
bank-tab = 3	11850	46
bank-tab = 4	250	33
bank-tab = 4	252	26
bank-tab = 4	254	25
bank-tab = 4	202	1
bank-tab = 4	206	58
bank-tab = 4	210	58
bank-tab = 4	2486	2
bank-tab = 4	220	4
bank-tab = 4	92	2
bank-tab = 4	228	102
bank-tab = 4	5936	10
bank-tab = 4	208	78
bank-tab = 4	204	2
bank-tab = 4	214	3
bank-tab = 4	218	2
bank-tab = 4	5296	1
bank-tab = 4	226	20
bank-tab = 4	5302	8
bank-tab = 4	5299	10
bank-tab = 4	216	5
bank-tab = 4	212	6
bank-tab = 5	310	1
bank-tab = 5	304	1
bank-tab = 5	11941	200
bank-tab = 5	308	1
bank-tab = 5	314	563
bank-tab = 6	1039	1
bank-tab = 6	12812	1
bank-tab = 6	12811	1
bank-tab = 6	12813	1
bank-tab = 7	230	3
bank-tab = 7	138	1
bank-tab = 7	2433	5
bank-tab = 7	170	23
bank-tab = 7	388	33
bank-tab = 7	334	6
bank-tab = 7	114	10
bank-tab = 8	2997	200


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	556	2
pouch-item = 1	558	2397
pouch-item = 2	562	1253

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 817972
character-friend = 5576
character-friend = 45670588156687643


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 31	false
novice_baby_dragon_slayer = 19	false
novice_dragon_slayer = 25	true
npc_killer = 1000	true
novice_fisher = 1000	true
novice_chef = 749	false
novice_miner = 238	false
novice_smith = 96	false
novice_thief = 150	false
novice_runner = 3	false
slayer = 18	false
loot_chest = 7	false
saver = 32	false
high_hits = 28	false
clue = 3	false


[ACHIEVEMENTS-TIER-2]
intermediate_baby_dragon_slayer = 19	false
intermediate_dragon_slayer = 72	false
murderer = 1053	false
intermediate_fisher = 1457	false
intermediate_chef = 749	false
intermediate_miner = 238	false
intermediate_smith = 96	false
intermediate_thief = 150	false
intermediate_runner = 3	false
slayer_destroyer = 18	false
chest_looter = 7	false
mr_portal = 32	false
dharoker = 28	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 19	false
expert_dragon_slayer = 72	false
slaughterer = 1053	false
expert_fisher = 1457	false
expert_chef = 749	false
expert_miner = 238	false
expert_smith = 96	false
expert_thief = 150	false
expert_runner = 20	false
slayer_expert = 18	false
dig_for_gold = 7	false
knight = 32	false
looter = 28	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = NONE
title = IRON_MAN

[NPC-TRACKER]
infernal mage = 80
rock crab = 31
bloodveld = 34
baby blue dragon = 19
ahrim the blighted = 28
ice warrior = 41
basilisk = 144
kalphite guardian = 22
ghost = 57
bronze dragon = 14
verac the defiled = 26
jelly = 44
cockatrice = 38
cave horror = 34
cave bug = 92
dharok the wretched = 28
karil the tainted = 25
pyrefiend = 2
guthan the infested = 24
earth warrior = 26
purple portal = 5
torag the corrupted = 26
cave crawler = 142
green dragon = 58
fire giant = 12

[EOF]

