[5210] - waterfall rope swing +1 for swimming
[5254] - 5252 to 5256 possible 2h emote
[5354] - read clue scroll
[5355] - jumping
[5443] - 2hands in the air possible special
[5759] - joggling emote
[5760] - new dancing emote
[5761] - joyful jumping
[5762] - jester stick emote
[5800] - leaning forward
[5815] - casually swinging weapon
[5862] - dramatically dying
[5863] - whistle
[5864] - spellbook swap?
[6118] - jump and bash
[6129] - 6129 to 6133 push and jump
[6293] - lunar check emote
[6290] - 6290 to 6300 lunar emotes
[6300] - 6300 to 6305 also lunar
[6380] - thinking emote ?
[6381] - exhausted?
[6382] - jump of joy
[6383] - head down thinking emote
[6384] - arms together like wtf u doin
[6385] - above but with rubbing head
[6386] - hands on thighs, angry maybe
[6400] - chicken
[6401] - 6401 to 6409 down on the floor training or something
[6594] - 6594+1 walking in heavy wind
[6601] - teleport emote (lunar?)
[6600] - dart throwing
[6655] - picking elvargs head
[6671] - 6671 to 6677 crossbow stringing
[6704] - hand fishing, 6705 catching shark
[6707] - cathing swords
[6708] - +5 more handfishing
[6905] - to be continued
[6992] - 6992 to 6999 swimming
[4023] - appearing out of the ground (funny)
[4024] - dissapearing down into the ground (funny)
[4030] - falling on ass
