[2009] - swings knife and then swings bucket
[2010] - swings bucket forward
[2011] - weird glitched jump
[2012] - moves head forward weirdly
[2013] - weird glitched bow?
[2014] - quick glitched nod
[2015] - head and legs glitched movement
[2016] - full body glitch movement
[2017] - same as 2016, full body glitch
[2018] - similar to 2017 and 2016
[2019] - full body glitch jump
[2020] - weird body glitch
[2046] - hovering off the ground
[2047] - same as 2046 but backwards
[2048] - continuously moving up in the air
[2049] - what looks like climbing, then crawling
[2050] - same as 2049 but backwards
[2051] - kinda funny, continuous body and head glitch
[2059] - reading a book
[2060] - walking
[2062] - fast swing, sorta like a pickaxe
[2064] - walking
[2065] - lift arm in air
[2067] - swinging something
[2068] - attacking with claws
[2076] - walking whilst arm in air
[2081] - shoveling
[2084] - have a giggle
