[ACCOUNT]
character-username = Dbz
character-password = d41d8cd98f00b204e9800998ecf8427e

[CHARACTER]
character-rights = 1
character-rights-secondary = 0	1	8
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 299090
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = false
lootvalue = 0
raidPoints = 2605
experience-counter = 340619417
character-title-updated = Millonaire
connected-from = 176.25.243.146
connected-from = 97.70.180.198
connected-from = 127.0.0.1
killed-players = 70.139.151.102
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 50
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 9	14	5	0	4	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 30
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7299049196385052
KC =1
DC =1
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 3
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 367
donP =0
donA =100
votePoints = 0
achievement-points = 5
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = EARTH_RUNES,CRAFT_DEATH,KILL_DUST_DEVIL,TELEPORT_ESSENCE_FAL,KILL_BANDOS,KILL_SPIRITUAL_MAGE,DURADEL,CRAFT_WATER,BONES_TO_PEACHES,KILL_ABYSSAL_DEMON,BARROWS_PIECE,KILL_CAVE_HORROR,TEN_CONSECUTIVE,COOK_MONK,PEST_CONTROL,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = DAGANNOTH_KINGS:14,KILL_ZAMORAK:9,KILL_MITHRIL_DRAGON_KAN:5,STEEL_DRAGON:29,KILL_NECHRYAEL:125,VETION:6,VENENATIS:20,CALLISTO:71,KILL_GREEN_DRAGON:3
pc-points = 430
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1495438208026
splitChat = false
slayer-task = hellhound
slayer-task-amount = 192
slayer-master = 405
consecutive-tasks = 28
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	12006	1	
character-equip = 4	10551	1	
character-equip = 5	12817	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	12785	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	19
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	135876392
character-skill = 1	99	536870912
character-skill = 2	99	109863512
character-skill = 3	99	96158862
character-skill = 4	99	20948140
character-skill = 5	82	2461389
character-skill = 6	82	2447410
character-skill = 7	82	2511321
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	77	1479023
character-skill = 11	1	0
character-skill = 12	52	127600
character-skill = 13	1	0
character-skill = 14	17	3116
character-skill = 15	37	28639
character-skill = 16	39	33649
character-skill = 17	86	3597793
character-skill = 18	97	11705472
character-skill = 19	1	0
character-skill = 20	70	741660
character-skill = 21	13	1834
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2017-05-16 03:10:45
item = 	13120	2	2017-05-16 03:10:45
item = 	1	3	2017-05-16 03:10:45
item = 	2	150	2017-05-16 03:10:45
item = 	13125	2	2017-05-16 03:10:45
item = 	13126	3	2017-05-16 03:10:45
item = 	13127	4	2017-05-16 03:10:45
item = 	13128	3	2017-05-16 03:10:45
item = 	13143	1	2017-05-16 03:10:45
item = 	13111	5	2017-05-16 03:10:45
item = 	13144	1	2017-05-16 03:10:45
item = 	13117	1	2017-05-16 03:10:45
item = 	13118	1	2017-05-16 03:10:45
item = 	13119	1	2017-05-16 03:10:45

[BANK]
bank-tab = 0	996	4250185
bank-tab = 0	2437	342
bank-tab = 0	2441	345
bank-tab = 0	2443	386
bank-tab = 0	2453	99
bank-tab = 0	12696	155
bank-tab = 0	2435	274
bank-tab = 0	6686	73
bank-tab = 0	3025	121
bank-tab = 0	2445	47
bank-tab = 0	8016	1984
bank-tab = 0	8009	92
bank-tab = 0	8010	100
bank-tab = 0	8011	100
bank-tab = 0	8012	100
bank-tab = 0	11937	1580
bank-tab = 0	13442	1193
bank-tab = 0	3145	409
bank-tab = 0	386	9
bank-tab = 0	953	5
bank-tab = 0	7937	5915
bank-tab = 0	11825	1
bank-tab = 0	10552	1
bank-tab = 0	11835	0
bank-tab = 0	990	0
bank-tab = 0	12786	0
bank-tab = 0	11865	0
bank-tab = 0	7463	1
bank-tab = 0	537	0
bank-tab = 0	6586	0
bank-tab = 0	13250	1
bank-tab = 0	306	1
bank-tab = 0	302	2
bank-tab = 0	378	0
bank-tab = 0	382	13
bank-tab = 0	384	427
bank-tab = 0	7949	32
bank-tab = 0	7947	303
bank-tab = 0	7945	367
bank-tab = 1	557	766
bank-tab = 1	559	1735
bank-tab = 1	556	11871
bank-tab = 1	558	161
bank-tab = 1	560	100
bank-tab = 1	555	5266
bank-tab = 1	564	156
bank-tab = 1	11698	5188
bank-tab = 1	11696	2508
bank-tab = 1	11689	7163
bank-tab = 1	11688	1921
bank-tab = 1	11697	35
bank-tab = 1	11695	3516
bank-tab = 1	11687	12085
bank-tab = 1	11690	1058
bank-tab = 1	11693	3189
bank-tab = 1	11694	3325
bank-tab = 1	11700	625
bank-tab = 1	11691	1252
bank-tab = 1	11699	1984
bank-tab = 1	566	4874
bank-tab = 1	561	9939
bank-tab = 1	563	6932
bank-tab = 1	565	83
bank-tab = 1	562	4771
bank-tab = 1	9076	260
bank-tab = 1	9145	2739
bank-tab = 1	869	965
bank-tab = 1	1320	32
bank-tab = 1	1334	3
bank-tab = 1	1382	2
bank-tab = 1	1713	8
bank-tab = 1	4102	4
bank-tab = 1	4104	2
bank-tab = 1	12256	2
bank-tab = 1	10829	3
bank-tab = 1	4132	10
bank-tab = 1	1388	3
bank-tab = 1	11943	6
bank-tab = 1	7511	1
bank-tab = 1	4741	246
bank-tab = 1	4760	1
bank-tab = 1	4756	1
bank-tab = 1	6921	1
bank-tab = 1	2578	0
bank-tab = 1	893	876
bank-tab = 1	9244	3
bank-tab = 1	891	1337
bank-tab = 1	10603	1
bank-tab = 1	10500	31
bank-tab = 1	12392	2
bank-tab = 1	20230	1
bank-tab = 1	11942	1
bank-tab = 1	3752	1
bank-tab = 1	4719	1
bank-tab = 1	1216	1
bank-tab = 1	2504	1
bank-tab = 1	11841	7
bank-tab = 1	8902	7
bank-tab = 1	2364	8
bank-tab = 1	2498	1
bank-tab = 1	4092	8
bank-tab = 1	4588	1
bank-tab = 1	12789	1
bank-tab = 1	12005	0
bank-tab = 1	12830	1
bank-tab = 1	12826	0
bank-tab = 1	4094	3
bank-tab = 1	11284	0
bank-tab = 1	12955	1
bank-tab = 1	20785	1
bank-tab = 1	6571	0
bank-tab = 1	12007	0
bank-tab = 1	13240	0
bank-tab = 1	11786	1
bank-tab = 1	12818	0
bank-tab = 1	11831	1
bank-tab = 1	11829	1
bank-tab = 1	13238	0
bank-tab = 1	4225	1
bank-tab = 2	9466	1
bank-tab = 2	1214	5
bank-tab = 2	445	78
bank-tab = 2	226	183
bank-tab = 2	1433	10
bank-tab = 2	831	118
bank-tab = 2	2354	265
bank-tab = 2	2360	55
bank-tab = 2	812	15
bank-tab = 2	1164	4
bank-tab = 2	9737	86
bank-tab = 2	6694	239
bank-tab = 2	1976	46
bank-tab = 2	6052	81
bank-tab = 2	248	38
bank-tab = 2	236	47
bank-tab = 2	3139	68
bank-tab = 2	2971	33
bank-tab = 2	1518	224
bank-tab = 2	7981	1
bank-tab = 2	240	101
bank-tab = 2	1124	7
bank-tab = 2	1200	2
bank-tab = 2	1748	25
bank-tab = 2	1290	4
bank-tab = 2	374	250
bank-tab = 2	2362	291
bank-tab = 2	1614	1
bank-tab = 2	4154	4
bank-tab = 2	1306	3
bank-tab = 2	4112	6
bank-tab = 2	20426	2
bank-tab = 2	4130	1
bank-tab = 2	1114	21
bank-tab = 2	1186	2
bank-tab = 2	2358	79
bank-tab = 2	1148	23
bank-tab = 2	1202	32
bank-tab = 2	7987	2
bank-tab = 2	244	75
bank-tab = 2	232	42
bank-tab = 2	222	61
bank-tab = 2	11799	1
bank-tab = 2	11823	1
bank-tab = 2	380	519
bank-tab = 2	4159	5
bank-tab = 2	4114	1
bank-tab = 2	1780	1575
bank-tab = 2	1332	4
bank-tab = 2	454	7595
bank-tab = 2	1276	24
bank-tab = 2	887	393
bank-tab = 2	1080	13
bank-tab = 2	246	58
bank-tab = 2	450	336
bank-tab = 2	224	60
bank-tab = 2	20553	1
bank-tab = 2	13276	1
bank-tab = 2	20422	1
bank-tab = 2	2486	4
bank-tab = 2	216	23
bank-tab = 2	214	57
bank-tab = 2	212	23
bank-tab = 2	254	24
bank-tab = 2	218	21
bank-tab = 2	202	0
bank-tab = 2	208	0
bank-tab = 2	250	25
bank-tab = 2	210	34
bank-tab = 2	206	0
bank-tab = 2	256	36
bank-tab = 2	258	88
bank-tab = 2	270	9
bank-tab = 2	252	21
bank-tab = 2	200	0
bank-tab = 2	5299	11
bank-tab = 2	204	0
bank-tab = 2	1632	63
bank-tab = 2	1608	42
bank-tab = 2	1620	96
bank-tab = 2	1618	223
bank-tab = 2	1604	156
bank-tab = 2	1756	1
bank-tab = 2	1070	1
bank-tab = 2	5627	2969
bank-tab = 2	3052	39
bank-tab = 2	1128	21
bank-tab = 2	11821	1
bank-tab = 2	533	1
bank-tab = 2	1304	14
bank-tab = 2	6884	3
bank-tab = 2	1374	3
bank-tab = 2	5301	4
bank-tab = 2	5304	5
bank-tab = 2	2399	8
bank-tab = 2	1384	1
bank-tab = 2	2586	2
bank-tab = 2	1168	1
bank-tab = 2	1378	1
bank-tab = 2	1328	1
bank-tab = 2	7393	1
bank-tab = 2	452	564
bank-tab = 2	12799	1
bank-tab = 2	1348	14
bank-tab = 2	1602	48
bank-tab = 2	9186	1
bank-tab = 2	1248	1
bank-tab = 2	5305	3
bank-tab = 2	3203	1
bank-tab = 2	1392	74
bank-tab = 2	1725	1
bank-tab = 3	1356	1
bank-tab = 3	1778	5000
bank-tab = 3	9195	60
bank-tab = 3	1754	3
bank-tab = 3	1734	100
bank-tab = 3	1744	25
bank-tab = 3	1735	1170
bank-tab = 3	1750	106
bank-tab = 3	1514	288
bank-tab = 3	5303	12
bank-tab = 4	3832	2
bank-tab = 4	3833	1
bank-tab = 4	3834	1
bank-tab = 4	3836	1
bank-tab = 4	3838	1
bank-tab = 4	3830	1
bank-tab = 4	7326	1
bank-tab = 4	2634	2
bank-tab = 4	2636	2
bank-tab = 4	7410	2
bank-tab = 4	7389	2
bank-tab = 4	12801	1
bank-tab = 4	10439	1
bank-tab = 4	1026	6
bank-tab = 4	12360	2
bank-tab = 4	7353	1
bank-tab = 4	12374	1
bank-tab = 4	7363	1
bank-tab = 4	3831	2
bank-tab = 4	12380	1
bank-tab = 4	10423	2
bank-tab = 4	12429	1
bank-tab = 4	20224	3
bank-tab = 4	12270	1
bank-tab = 4	10453	1
bank-tab = 4	12413	1
bank-tab = 4	2630	1
bank-tab = 4	3829	2
bank-tab = 4	20227	1
bank-tab = 4	3835	2
bank-tab = 4	12266	1
bank-tab = 4	10477	2
bank-tab = 4	7341	2
bank-tab = 4	7339	1
bank-tab = 4	12260	1
bank-tab = 4	3837	1
bank-tab = 4	7379	1
bank-tab = 4	7347	1
bank-tab = 4	12747	1
bank-tab = 4	2596	1
bank-tab = 4	12248	1
bank-tab = 4	776	2
bank-tab = 4	4085	1
bank-tab = 4	9926	1
bank-tab = 4	9925	1
bank-tab = 4	9923	1
bank-tab = 4	9922	1
bank-tab = 4	9924	1
bank-tab = 4	12438	0
bank-tab = 4	12398	1
bank-tab = 4	1056	0
bank-tab = 4	1054	0
bank-tab = 4	1058	0
bank-tab = 4	1043	0
bank-tab = 4	1039	0
bank-tab = 4	1045	0
bank-tab = 4	1041	0
bank-tab = 4	1047	0
bank-tab = 4	1049	0
bank-tab = 4	1051	0
bank-tab = 4	10339	0
bank-tab = 4	12423	0
bank-tab = 4	12358	1
bank-tab = 4	12400	1
bank-tab = 5	230	376
bank-tab = 5	144	3
bank-tab = 5	158	2
bank-tab = 5	142	3
bank-tab = 5	146	3
bank-tab = 5	140	4
bank-tab = 5	6690	0
bank-tab = 5	3031	0
bank-tab = 5	12698	6
bank-tab = 5	148	1
bank-tab = 5	160	1
bank-tab = 5	150	0
bank-tab = 5	162	1
bank-tab = 5	12702	3
bank-tab = 5	12700	0
bank-tab = 5	6688	0
bank-tab = 5	3027	0
bank-tab = 5	3029	1
bank-tab = 5	6692	0
bank-tab = 5	5936	1
bank-tab = 5	166	1
bank-tab = 5	172	1
bank-tab = 5	2457	1
bank-tab = 5	170	59
bank-tab = 6	13178	1


[LOOTBAG]
bag-item = 0	1618	35
bag-item = 1	1275	1
bag-item = 2	1319	1
bag-item = 3	1620	15

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 279971649
character-friend = 35672571
character-friend = 24439736
character-friend = 65223718849
character-friend = 1340110196
character-friend = 574533694344543
character-friend = 1842932786
character-friend = 45670588156687643
character-friend = 560
character-friend = 711256
character-friend = 817972


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	9241


[ACHIEVEMENTS-TIER-1]
novice_dragon_slayer = 25	true
npc_killer = 1000	true
novice_boss_killer = 100	true
novice_fisher = 316	false
novice_chef = 607	false
slayer = 28	false
loot_chest = 37	false
saver = 43	false
high_hits = 4	false
clue = 28	false


[ACHIEVEMENTS-TIER-2]
intermediate_dragon_slayer = 164	false
murderer = 3000	true
boss_murderer = 408	false
intermediate_fisher = 316	false
intermediate_chef = 607	false
slayer_destroyer = 28	false
chest_looter = 37	false
mr_portal = 43	false
dharoker = 4	false
clue_scroller = 28	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 164	false
slaughterer = 3404	false
boss_slaughterer = 408	false
expert_fisher = 316	false
expert_chef = 607	false
slayer_expert = 28	false
dig_for_gold = 37	false
knight = 43	false
looter = 4	false
clue_champ = 28	false

[IGNORES]

[PRESETS]
Names = rc	fashion scape	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 0	7936	1	1	7936	1	2	7936	1	3	7936	1	4	7936	1	5	7936	1	6	7936	1	7	7936	1	8	7936	1	9	7936	1	10	7936	1	11	7936	1	12	7936	1	13	7936	1	14	7936	1	15	7936	1	16	7936	1	17	7936	1	18	7936	1	19	7936	1	20	7936	1	21	7936	1	22	7936	1	23	7936	1	24	7936	1	25	7936	1	26	7936	1	
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 0	12399	1	2	6585	1	3	12422	1	4	10338	1	5	12817	1	7	7462	1	8	13239	1	9	12785	1	
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = NONE
title = CUSTOM
title = CONTRIBUTOR
title = SPONSOR
title = SUPPORTER
title = V_I_P
title = HELPER
title = MODERATOR

[NPC-TRACKER]
werewolf = 10
ahrim the blighted = 4
dagannoth supreme = 8
demonic gorilla = 4
kurask = 189
spiritual mage = 64
yellow portal = 19
sergeant steelwill = 53
verac the defiled = 2
balfrug kreeyath = 4
hellhound = 346
black demon = 1
cerberus = 12
blue dragon = 123
cave horror = 554
general graardor = 69
skeleton hellhound = 26
dharok the wretched = 1
blue portal = 5
kraken = 118
skeletal mystic = 2
dust devil = 100
abyssal demon = 396
mithril dragon = 7
purple portal = 3
green dragon = 3
callisto = 71
pink portal = 39
sergeant strongstack = 51
venenatis = 20
lesser demon = 1
rock lobster = 1
bloodveld = 141
greater demon = 97
tekton = 1
imp = 2
kalphite guardian = 2
steel dragon = 31
gargoyle = 100
zakln gritch = 5
crypt rat = 1
cave kraken = 38
dagannoth = 209
dagannoth prime = 6
vetion = 6
crawling hand = 25
elf warrior = 61
turoth = 91
karil the tainted = 3
tstanon karlak = 7
giant crypt rat = 1
guthan the infested = 3
kril tsutsaroth = 9
torag the corrupted = 3
sergeant grimspike = 43
dark beast = 42
cave crawler = 39
dark energy core = 5
nechryael = 125
barrelchest = 1

[EOF]

