[ACCOUNT]
character-username = r00tsecur
character-password = 5a7b1829e464ca7521eb2d6760c7ee7c

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	4
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 40032
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3494
bank-pin = 7465
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = true
accept-aid = true
did-you-know = false
lootvalue = 0
raidPoints = 0
experience-counter = 1208760
character-title-updated = Administrator
connected-from = 127.0.0.1
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 5
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = true	false	false	true	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 11000
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 131195000
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 2147001433
donP =2146999410
donA =0
votePoints = 2146997340
achievement-points = 2147000000
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_SPIRITUAL_MAGE,MYSTERIOUS_EMBLEM
partialDiaries = PICK_POSION_BERRY:2,PICK_FLAX:9,PICKPOCKET_GNOME:3,GNOME_AGILITY:2
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = crawling hand
slayer-task-amount = 44
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1494191809271
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 13113992	13103792	13686392	13301392	13039592	13039592	13039592	0
inDistrict = false
safeBoxSlots = 18
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	12638	1	
character-equip = 1	13329	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	12596	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13118792
character-skill = 1	99	13103792
character-skill = 2	99	13686392
character-skill = 3	99	13302992
character-skill = 4	99	13039592
character-skill = 5	99	13039592
character-skill = 6	99	13039592
character-skill = 7	99	13039592
character-skill = 8	99	13081732
character-skill = 9	99	13039592
character-skill = 10	99	13039592
character-skill = 11	99	13039592
character-skill = 12	99	13039592
character-skill = 13	99	13039592
character-skill = 14	99	13039592
character-skill = 15	99	13041512
character-skill = 16	99	13045592
character-skill = 17	99	13044692
character-skill = 18	99	13039592
character-skill = 19	99	13043592
character-skill = 20	99	13039592
character-skill = 21	99	13039592
character-skill = 22	99	13039592
character-skill = 23	99	13039592
character-skill = 24	99	13039592

[ITEMS]
character-item = 0	13331	1
character-item = 1	996	28658147
character-item = 2	12628	1

[RECHARGEITEMS]
item = 	0	3	2017-05-06 19:32:50
item = 	13120	2	2017-05-06 19:32:50
item = 	1	3	2017-05-06 19:32:50
item = 	2	150	2017-05-06 19:32:50
item = 	13125	2	2017-05-06 19:32:50
item = 	13126	3	2017-05-06 19:32:50
item = 	13127	4	2017-05-06 19:32:50
item = 	13128	3	2017-05-06 19:32:50
item = 	13143	1	2017-05-06 19:32:50
item = 	13111	5	2017-05-06 19:32:50
item = 	13144	1	2017-05-06 19:32:50
item = 	13117	1	2017-05-06 19:32:50
item = 	13118	1	2017-05-06 19:32:50
item = 	13119	1	2017-05-06 19:32:50

[BANK]
bank-tab = 0	593	250
bank-tab = 0	19670	2
bank-tab = 0	1514	9
bank-tab = 0	12792	1
bank-tab = 0	11942	1
bank-tab = 0	12803	1
bank-tab = 0	12856	1
bank-tab = 0	11920	1
bank-tab = 0	12437	1
bank-tab = 0	11921	2
bank-tab = 0	12776	1
bank-tab = 0	6740	1
bank-tab = 0	12857	1
bank-tab = 0	11790	1
bank-tab = 0	6200	0
bank-tab = 0	996	0
bank-tab = 0	11937	5992
bank-tab = 0	12754	2
bank-tab = 0	10552	3
bank-tab = 0	776	2
bank-tab = 0	13308	400
bank-tab = 0	12429	1
bank-tab = 0	454	2000
bank-tab = 0	12799	1
bank-tab = 0	1041	1
bank-tab = 0	4567	1
bank-tab = 0	7510	1
bank-tab = 0	12786	1
bank-tab = 0	12801	1
bank-tab = 0	9950	1
bank-tab = 0	1058	1
bank-tab = 0	11819	1
bank-tab = 0	7410	1
bank-tab = 0	9788	1
bank-tab = 0	9768	1
bank-tab = 0	9794	1
bank-tab = 0	9789	1
bank-tab = 0	9776	1
bank-tab = 0	9798	1
bank-tab = 0	9797	1
bank-tab = 0	9795	1
bank-tab = 0	13281	0
bank-tab = 0	9951	1
bank-tab = 0	9777	1
bank-tab = 0	9767	1
bank-tab = 0	4152	1
bank-tab = 0	7980	2
bank-tab = 0	13264	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	82


[ACHIEVEMENTS-TIER-1]
npc_killer = 9	false
novice_chopper = 11	false
novice_thief = 3	false
novice_runner = 1	false
loot_chest = 11	false


[ACHIEVEMENTS-TIER-2]
murderer = 9	false
intermediate_chopper = 11	false
intermediate_thief = 3	false
intermediate_runner = 1	false
chest_looter = 11	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 9	false
expert_chopper = 11	false
expert_thief = 3	false
dig_for_gold = 11	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = NONE
title = CUSTOM
title = ADMINISTRATOR

[NPC-TRACKER]
icefiend = 1
saradomin priest = 1
spiritual mage = 1
abyssal demon = 1
None = 5

[EOF]

