jacob was reported by Rougster, Yell abuse, April, 04
 -[04:20:20: Rougster]: e  aeh n o 2  2h a t   maeh e s   n o   s e n )e
 -[04:20:28: Rougster]:  d   s )i ms   )o me   uea   i n   l o o t s h a r e
 -[04:20:32: Rougster]:  d h   d o e s n t
 -[04:20:41: Rougster]:  r u n e   me d   h e l ms   )o me   uea   i n   l o o t s h a r e
 -[04:20:45: Rougster]:  d h   d o e s n t
 -[04:21:20: Rougster]:  l eet s
 -[04:21:58: Rougster]:  t h a t s   n i )ets
 -[04:26:28: Rougster]: e  o u   d e s e rei e   d e a t hts
 -[04:26:43: Rougster]:  n o t  e  o utr   t h e e s e   2r e t )h e d  eo a s t a r d s
 -[04:27:00: Jacob]:  itdtd t e l e t o me   sta n
 -[04:27:01: Rougster]: tteu
 -[04:27:02: Rougster]: tdea
 -[04:27:18: Rougster]: e-u
 -[04:27:31: Rougster]: tt
 -[04:27:33: Rougster]: ewu
 -[04:27:40: Rougster]: ew
 -[04:27:42: Rougster]: ta
 -[04:27:54: Rougster]:  u   s e e   t h a ttn
 -[04:28:04: Jacob]:  i   )a n t
 -[04:28:04: Jacob]:  s t oeatdtd t e l e t o me   sta n
 -[04:28:07: Jacob]:  a u t o  tdtd t e l e t o me   sta n
 -[04:28:08: Jacob]:  te ea e r
 -[04:28:10: Jacob]:  a u tea
 -[04:28:13: Jacob]:  i dtdtd t e l e t o me   sta n
 -[04:28:15: Jacob]: eh   h o 2  t o   s t oea
 -[04:28:18: Rougster]:  a n d   aet a i n
 -[04:28:19: Rougster]:  l o l
 -[04:28:25: Rougster]: ee u -h   l o l
 -[04:29:07: Rougster]:  l o l l l l
 -[04:29:18: Rougster]: tteyhtetetn   n i )e
 -[04:29:21: Rougster]:  l o l
 -[04:29:38: Rougster]:  aen e
 -[04:29:54: Rougster]:  i  et o t  e2  a n d   a   h a lee   s e t s   n o 
 -[04:30:02: Rougster]: e)  iee   u   i n )l u d e   t h e   o n e   i m  2e a r i n
 -[04:30:52: Rougster]:  h e l 
 -[04:31:25: Jacob]:  i m  2h ieaea i net
 -[04:31:53: Rougster]:  h m  2o u l d  eo e   a   r e a s o n aeo l e  ea r i )e  ee o r   t h i stn
 -[04:32:31: Rougster]:  a n d   iee   i  et e t   t h e   o t h e r  ea i )etn
 -[04:33:22: Jacob]:  h u h
 -[04:33:25: Jacob]:  i   o n le    h aei e   )a s h
 -[04:33:51: Jacob]:  l e t s   d o   i t
 -[04:34:01: Jacob]:  2h iea
 -[04:34:13: Jacob]: eh
 -[04:34:42: Jacob]:  r u n
 -[04:34:43: Jacob]: et e t   lei l  euece
 -[04:34:45: Jacob]: eo eee o r e   u   s t aeh e
 -[04:34:48: Jacob]:  d o n t   u   h aei e   t o   r iet h t   )l i -htn
 -[04:34:55: Jacob]: ee i r s t   h i t   ma t t e r s   a   l o t
 -[04:34:57: Jacob]:  l o l
 -[04:35:03: Jacob]:  oeh
 -[04:35:20: Rougster]: emh iet h
 -[04:35:24: Rougster]:  s e l l   me   2h ieatn  t e&n
 -[04:35:45: Rougster]:  te 
 -[04:35:55: Jacob]:  a m  i   i nei i t e d   t o   t h e  et iei e a 2ae 
 -[04:35:57: Jacob]:  s a t a n
 -[04:36:05: Jacob]:  u r   a  ee aetet o t
 -[04:37:05: Rougster]:  h e rea e s
 -[04:37:17: Jacob]:  s t oea   2h a t
 -[04:37:20: Jacob]:  h e  eh e eea s   t e l e i net   t o   me
 -[04:38:04: Jacob]:  a h a  eh n e 2  i t
 -[04:38:05: Jacob]:  s e e  et ue  s
 -[04:38:07: Jacob]:  h e   2a s  eo l ueeee i net
 -[04:38:09: Jacob]:  l e l
.

s8n was reported by Tab out, Yell abuse, April, 08
 -[09:38:26: Tab out]: etee
 -[09:38:34: Tab out]:  l aet
 -[09:38:35: Tab out]:  t h o uet h
 -[09:38:37: Tab out]:  6a e
 -[09:38:46: Tab out]:  aet a i ntn
 -[09:38:49: Tab out]: eo e s t  em  o u t   oee  e
 -[09:38:51: Tab out]: tn
 -[09:38:52: Tab out]:  s e e m ee a i rtn
 -[09:39:29: Tab out]: ts n o t  e&o   l o l
 -[09:40:28: Tab out]:  2o i 
 -[09:40:29: Tab out]: ee a i l   sea e 
 -[09:40:32: S8n]:  2he    a r e   u  er u i t t i nettn
 -[09:40:34: Tab out]:  n i )e
 -[09:40:40: S8n]: eeee s
 -[09:40:45: S8n]:  t h a t s   s o o o o  et ae 
 -[09:40:49: S8n]: es u s t  ea l ae   eo o t h
 -[09:40:50: Tab out]:  oeh
 -[09:40:50: Tab out]:  a r mo u r   o n
 -[09:40:52: S8n]:  d o n t  er u i t
 -[09:40:53: Tab out]:  i   2r e -h   oe  u
 -[09:40:54: S8n]:  t h a t s   d u wo
 -[09:41:01: S8n]:  s o o n   s e rei e r   2i l l   h aei e  euelelai   o n   d a i le 
 -[09:41:25: S8n]: es u s t   d o n t  er u i t
 -[09:41:28: S8n]:  i t s   s o   d u wo
 -[09:41:30: Tab out]:  l o l
 -[09:41:57: Tab out]:  l we a o
 -[09:42:02: Tab out]:  n o 2  i t s   2o reh i net
 -[09:42:40: Tab out]:  d iedede 
 -[09:42:44: Tab out]:  i   d o
 -[09:43:09: S8n]:  i l l   s e l l
 -[09:43:10: Tab out]:  i   d o n t   h aei e   i nei
 -[09:43:12: Tab out]:  i   n e e d   r a net e r s   t h o uet h
 -[09:43:14: Tab out]: eo n a d le 
 -[09:43:15: Tab out]: eo a d le 
 -[09:43:22: S8n]:  t h o uet h t   u   2a n t e d   s a n t atn
 -[09:43:24: S8n]:  l o l
 -[09:43:28: Tab out]:  2o 
 -[09:43:34: Tab out]: e  o u   d i d   n o t
 -[09:43:41: S8n]:  u  e  e l l e d
 -[09:43:43: S8n]: eo ue  i net   s a n t a
 -[09:43:43: S8n]: eueo
 -[09:43:46: Tab out]:  d iedede 
 -[09:43:49: Tab out]:  s o me o n e   t e l e d   me
 -[09:43:51: Tab out]:  l ieh e   a  ee a het
 -[09:43:54: Tab out]:  d iedede 
 -[09:44:02: Tab out]:  d iedede 
 -[09:44:04: Tab out]: e  o u  et o t   r a net e r stn
 -[09:44:13: Tab out]:  d iedede 
 -[09:47:47: Tab out]:  l we a o
 -[09:47:53: Tab out]: t elt4ael m ee o r   s e t  eo r o
 -[09:49:50: Tab out]: en a n aen
 -[09:50:04: Tab out]:  s a 
 -[09:50:12: Tab out]:  s s a 
 -[09:50:13: Tab out]:  s a 
 -[09:50:20: Tab out]:  sta n   aeo u s i net   h i s  ea o 2e r s
.

